﻿@charset "utf-8";

/*Grid*/
.paddings (@left: 0, @top: 0, @right: 0, @bottom: 0) {
    padding-left: @left;
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
}

.margins (@left: 0, @top: 0, @right: 0, @bottom: 0) {
    margin-left: @left;
    margin-top: @top;
    margin-right: @right;
    margin-bottom: @bottom;
}

.margin-auto {
    margin: 0 auto;
}

.margin-btm(@bottommargin) {
    margin-bottom: @bottommargin;
}

.margin-t(@topmargin) {
    margin-top: @topmargin;
}

.borders(@style, @color, @width) {
    border-style: @style;
    border-color: @color;
    border-width: @width;
}

.borderbottom(@style, @color, @width) {
    border-bottom-style: @style;
    border-bottom-color: @color;
    border-bottom-width: @width;
}

.bordertop(@style, @color, @width) {
    border-top-style: @style;
    border-top-color: @color;
    border-top-width: @width;
}

.border-color(@color) {
    border-color: @color;
}

.clear-border-radiuses {
    border-radius: 0;
}

.clear-paddings {
    padding: 0;
}

.clear-paddings-lr {
    padding-left: 0;
    padding-right: 0;
}

.clear-margins-lr {
    margin-left: 0;
    margin-right: 0;
}

.margins-row {
    margin-left: -15px;
    margin-right: -15px;
}

.padding-l(@left-padding) {
    padding-left: @left-padding;
}

.padding-r(@right-padding) {
    padding-right: @right-padding;
}

.padding-t(@top-padding) {
    padding-top: @top-padding;
}

.margin-lr(@left, @right) {
    margin-left: @left;
    margin-right: @right;
}
