﻿@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

/*Type*/
.font-w(@font-wgh) {
    font-weight: @font-wgh;
}

.font-s(@fontsize) {
    font-size: @fontsize;
}

.font-body {
    font-family: 'Open Sans', sans-serif;
}

.font-large-heading {
    font-family: 'Lato', sans-serif;
}

.font-decoration(@decoration) {
    text-decoration: @decoration;
}

.text-shadow (@string: 0px 1px 1px rgba(0, 0, 0, 0.51)) {
    text-shadow: @string;
}
