﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eig Crustag</title>
<meta name='keywords' content=''>
<meta name='description' content=''>
<meta name='subject' content=''>
<meta name='copyright' content=''>
<meta name='robots' content='index,follow'> 
<meta name='author' content=''>
<meta name='owner' content=''>
<meta name='url' content='http://www.websiteaddrress.com'>
<meta name='identifier-URL' content='http://www.websiteaddress.com'>
<meta name='directory' content='submission'>

<!-- Twitter Card data -->
<meta name="twitter:card" content="website">
<meta name="twitter:site" content="http://www.websiteaddrress.com">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:image" content="" />

<!-- Open Graph data -->
<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.websiteaddrress.com" />
<meta property="og:image" content="" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />

<meta property="fb:admins" content="" />
<meta property="fb:admins" content="" />

<!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="/content/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/content/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/content/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/content/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/content/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/content/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/content/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/content/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/content/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/content/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/content/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/content/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/content/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/content/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/content/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

<!-- My Styles -->
<link rel="stylesheet" href="content/css/styles.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
<header class="white">
    <div class="container">

        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">  
                    <ul class="nav navbar-nav navbar-right languages">
                        <li><a href="#">FR</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>                   
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>                                          
                    </ul>                                                                           
                </div><!--/.nav-collapse -->              
            </div><!--/.container-fluid -->
        </nav>
    </div> <!-- /container -->
</header>
<main class="container">
    <section class="page-title">
        <h1>Produkte</h1>
    </section>
    <section class="section-space">
        <ol class="breadcrumb-theme">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li class="active">Product Category</li>
        </ol>
    </section>
    <section class="product-listing">
 
        <article class="single-product">
            <figure>
                <img src="/images/product-1.jpg" alt="Eig Crustag">
            </figure>
            <div class="content">
                <header>
                    <h2>Boll Automatikfilter 6.18</h2>
                    <h5>geeignet für hohen Druck -  Für stark belastete Medien</h5>
                </header> 
                <div class="content-body">
                    <p>Die BOLL-Automatikfilter SELFCLEANTyp 6.18 und 6.19 sind vollautomatische selbstreinigende Filter in robuster bauweise und mit sehr tiefem Wartungsbedarf. Die unterbruchsfreie Rückspülung ermöglicht eine stete Versorgung mit Wasser und ist zugleich wassersparend. Die Präzisionsfilterkerzen garantieren die benötigte exakte Abscheidung zum Schutze der nachfolgenden Apparate.</p>              
                </div>                                 
                <footer>
                    <a href="#" class="btn btn-default" role="link">read more </a>
                </footer>
            </div>
        </article>

        <article class="single-product">
            <figure>
                <img src="/images/product-1.jpg" alt="Eig Crustag">
            </figure>
            <div class="content">
                <header>
                    <h2>Boll Automatikfilter 6.18</h2>
                    <h5>geeignet für hohen Druck -  Für stark belastete Medien</h5>
                </header>
                <div class="content-body">
                    <p>Die BOLL-Automatikfilter SELFCLEANTyp 6.18 und 6.19 sind vollautomatische selbstreinigende Filter in robuster bauweise und mit sehr tiefem Wartungsbedarf. Die unterbruchsfreie Rückspülung ermöglicht eine stete Versorgung mit Wasser und ist zugleich wassersparend. Die Präzisionsfilterkerzen garantieren die benötigte exakte Abscheidung zum Schutze der nachfolgenden Apparate.</p>
                </div>
                <footer>
                    <a href="#" class="btn btn-default" role="link">read more </a>
                </footer>
            </div>
        </article>

        <article class="single-product">
            <figure>
                <img src="/images/product-1.jpg" alt="Eig Crustag">
            </figure>
            <div class="content">
                <header>
                    <h2>Boll Automatikfilter 6.18</h2>
                    <h5>geeignet für hohen Druck -  Für stark belastete Medien</h5>
                </header>
                <div class="content-body">
                    <p>Die BOLL-Automatikfilter SELFCLEANTyp 6.18 und 6.19 sind vollautomatische selbstreinigende Filter in robuster bauweise und mit sehr tiefem Wartungsbedarf. Die unterbruchsfreie Rückspülung ermöglicht eine stete Versorgung mit Wasser und ist zugleich wassersparend. Die Präzisionsfilterkerzen garantieren die benötigte exakte Abscheidung zum Schutze der nachfolgenden Apparate.</p>
                </div>
                <footer>
                    <a href="#" class="btn btn-default" role="link">read more </a>
                </footer>
            </div>
        </article>

    </section>
    <section class="products-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
</main>
<footer class="white">
    <div class="container">
        <div class="copyright">
            <p>© Eig Crustag 2014 </p>
            <p>Impressum </p>
        </div>
        <div class="footer-links">
            <section class="footer-links-section">
                <h3>Büro Baar ZG</h3>
                <ul>
                    <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>( Tel ) +41 22 735 95 00 </a></li>
                    <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i>( Fax ) +41 22 786 96 00 </a></li>
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Route de Frontenex 120, 1208 Genève </a></li>
                </ul>
            </section>
            <section class="footer-links-section">
                <h3>Bureau Genève</h3>
                <ul>
                    <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>( Tel ) +41 22 735 95 00 </a></li>
                    <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i>( Fax ) +41 22 786 96 00 </a></li>
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Route de Frontenex 120, 1208 Genève </a></li>
                </ul>
            </section>
        </div>
    </div>
</footer>
<!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
</body>

</html>