{
  "name": "eigcrustag",
  "version": "1.0.0",
  "description": "Eig Crustag",
  "main": "_references.js",
  "dependencies": {
    "bower": "^1.7.9",
    "bower-requirejs": "^1.2.0",
    "browser-sync": "^2.12.12",
    "fs": "^0.0.2",
    "git": "^0.1.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.3.1",
    "gulp-csso": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-real-favicon": "^0.2.1",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-plugin": "0.0.17",
    "gulp-html-replace" : "1.6.2",
    "main-bower-files": "^2.13.0",
    "vinyl-ftp": "^0.5.0",
    "gulp-clean": "0.3.2",
    "run-sequence": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-if": "2.0.1",
    "gulp-watch": "4.3.8",
    "bootstrap-less": "3.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miomir Dancevic",
  "license": "ISC",
  "-vs-binding": {
    "ProjectOpened": [
      "install"
    ]
  }
}
